<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: azet reaz, azera, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.22
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.23.0
Dialog DLL:      TCM.DLL V1.21.0.0
 
<h2>Project:</h2>
C:\Users\Innovalab1\Downloads\nRF5_SDK_12.2.0_f012efa (1)\examples\peripheral\pwm_library\pca10040\blank\arm5_no_packs\pwm_library_pca10040.uvprojx
Project File Date:  04/12/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf52832_xxaa'
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.11.1.pack
                NordicSemiconductor::Device:Startup:8.11.1
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.11.1

<h2>Collection of Component include folders:</h2>
  C:\Users\Innovalab1\Downloads\nRF5_SDK_12.2.0_f012efa (1)\examples\peripheral\pwm_library\pca10040\blank\arm5_no_packs\RTE\_nrf52832_xxaa
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.11.1\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.12.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.11.1
      Source file:   Device\Source\system_nrf52.c
      Include file:  Device\Include\system_nrf52.h
      Source file:   Device\Source\arm\arm_startup_nrf52.s
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
