
T2220 000:035 SEGGER J-Link V6.12a Log File (0000ms, 0018ms total)
T2220 000:035 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0018ms total)
T2220 000:035 Logging started @ 2017-04-20 14:36 (0000ms, 0018ms total)
T2220 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T2220 000:035 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682652070WEBSRV Webserver running on local port 19080 (0007ms, 0025ms total)
T2220 000:035   returns O.K. (0007ms, 0025ms total)
T2220 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T2220 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\Innovalab1\Downloads\nRF5_SDK_12.2.0_f012efa (1)\examples\peripheral\pwm_library\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0085ms, 0110ms total)
T2220 000:127 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0113ms total)
T2220 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T2220 000:130 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0113ms total)
T2220 000:130 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0113ms total)
T2220 000:130 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T2220 000:133 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0113ms total)
T2220 000:133 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T2220 000:134 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T2220 000:135 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0113ms total)
T2220 000:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0113ms total)
T2220 000:138 JLINK_SetSpeed(5000) (0000ms, 0113ms total)
T2220 000:138 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0044ms, 0157ms total)
T2220 000:182 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0157ms total)
T2220 000:182 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0157ms total)
T2220 000:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0157ms total)
T2220 000:183 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0157ms total)
T2220 000:183 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0157ms total)
T2220 000:183 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0157ms total)
T2220 000:183 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0157ms total)
T2220 000:183 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0157ms total)
T2220 000:183 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0157ms total)
T2220 000:183 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0157ms total)
T2220 000:183 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0157ms total)
T2220 000:183 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0157ms total)
T2220 000:183 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0158ms total)
T2220 000:184 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0159ms total)
T2220 000:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0160ms total)
T2220 000:186 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0160ms total)
T2220 000:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0184ms total)
T2220 000:210 JLINK_Halt()  returns 0x00 (0000ms, 0184ms total)
T2220 000:210 JLINK_IsHalted()  returns TRUE (0000ms, 0184ms total)
T2220 000:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0186ms total)
T2220 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0186ms total)
T2220 000:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0186ms total)
T2220 000:217 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0187ms total)
T2220 000:221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0187ms total)
T2220 000:221 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
T2220 000:221 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0187ms total)
T2220 000:224 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0187ms total)
T2220 000:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0187ms total)
T2220 000:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0188ms total)
T2220 000:227 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0189ms total)
T2220 000:228 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T2220 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T2220 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T2220 000:230 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2220 000:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0200ms total)
T2220 000:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0209ms total)
T2220 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0216ms total)
T2220 000:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T2220 000:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T2220 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0209ms total)
T2220 000:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0212ms total)
T2220 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0220ms total)
T2220 000:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T2220 000:267 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2220 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0212ms total)
T2220 000:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0216ms total)
T2220 000:271 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T2220 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0223ms total)
T2220 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T2220 000:295 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0216ms total)
T2220 000:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2220 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0216ms total)
T2220 000:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0220ms total)
T2220 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0227ms total)
T2220 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T2220 000:307 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2220 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0220ms total)
T2220 000:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0224ms total)
T2220 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T2220 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0231ms total)
T2220 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T2220 000:320 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0224ms total)
T2220 000:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2220 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0224ms total)
T2220 000:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0228ms total)
T2220 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0236ms total)
T2220 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T2220 000:333 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2220 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0228ms total)
T2220 000:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0231ms total)
T2220 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T2220 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0238ms total)
T2220 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T2220 000:346 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0231ms total)
T2220 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2220 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0231ms total)
T2220 000:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0235ms total)
T2220 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0243ms total)
T2220 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T2220 000:359 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0235ms total)
T2220 000:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T2220 000:412 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2220 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0244ms total)
T2220 000:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0249ms total)
T2220 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0256ms total)
T2220 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T2220 000:433 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0249ms total)
T2220 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T2220 000:433 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 2E 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0297ms total)
T2220 000:481 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5F EA 00 08 04 D0 20 46 01 F0 00 FB 40 46 A8 E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2220 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0305ms total)
T2220 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0310ms total)
T2220 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2220 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2220 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2220 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2220 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2220 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0318ms total)
T2220 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2220 000:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0310ms total)
T2220 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2220 000:571 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 70 47 38 0A 00 20 05 49 4F F0 FF 32 08 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0358ms total)
T2220 000:619 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 68 01 21 11 61 00 79 03 4A 00 EB 40 00 02 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2220 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0366ms total)
T2220 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T2220 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T2220 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2220 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0377ms total)
T2220 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2220 000:709 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0370ms total)
T2220 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2220 000:709 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 00 41 EA 06 41 C0 F8 00 17 70 BD 70 B5 41 EA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0418ms total)
T2220 000:758 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R1, 0x00000CF0)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2220 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0426ms total)
T2220 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T2220 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2220 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2220 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2220 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2220 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T2220 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0437ms total)
T2220 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2220 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R1, 0x00000CF0)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2220 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T2220 000:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T2220 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T2220 000:836 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0431ms total)
T2220 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T2220 000:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T2220 000:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T2220 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2220 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0431ms total)
T2220 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0435ms total)
T2220 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0442ms total)
T2220 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T2220 000:847 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0435ms total)
T2220 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T2220 000:900 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2220 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0445ms total)
T2220 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0449ms total)
T2220 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0457ms total)
T2220 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2220 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0449ms total)
T2220 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2220 000:922 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 2E 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0497ms total)
T2220 000:970 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5F EA 00 08 04 D0 20 46 01 F0 00 FB 40 46 A8 E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2220 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0505ms total)
T2220 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T2220 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0516ms total)
T2220 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2220 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0509ms total)
T2220 000:989 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0509ms total)
T2220 000:990 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 70 47 38 0A 00 20 05 49 4F F0 FF 32 08 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0556ms total)
T2220 001:037 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 68 01 21 11 61 00 79 03 4A 00 EB 40 00 02 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2220 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0564ms total)
T2220 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T2220 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0574ms total)
T2220 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T2220 001:056 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0567ms total)
T2220 001:056 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0567ms total)
T2220 001:057 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 00 41 EA 06 41 C0 F8 00 17 70 BD 70 B5 41 EA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0615ms total)
T2220 001:105 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R1, 0x00000CF0)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2220 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0623ms total)
T2220 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0627ms total)
T2220 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0634ms total)
T2220 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2220 001:124 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0627ms total)
T2220 001:124 JLINK_ReadReg(R0)  returns 0x00002CF0 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R1, 0x00000CF0)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2220 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0627ms total)
T2220 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0631ms total)
T2220 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0638ms total)
T2220 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2220 001:136 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0631ms total)
T2220 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2220 001:188 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0632ms total)
T2220 001:189 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T2220 001:189 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0656ms total)
T2220 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0662ms total)
T2220 001:234 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0672ms total)
T2220 001:234  (0010ms, 0672ms total)
T2220 001:234 Closed (0010ms, 0672ms total)
